<header data-current-skin={{mactrl.currentSkin}} data-ng-include="'client/src/template/headerVT.html'"></header>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<section id="main" class="vtsHmDshbrd">
    <aside id="sidebar" data-ng-include="'client/src/template/sidebar-leftVT.html'" data-ng-class="{ 'toggled': mactrl.sidebarToggle.left === true }"></aside>

    <aside id="chat" data-ng-include="'client/src/template/chat.html'" data-ng-class="{ 'toggled': mactrl.sidebarToggle.right === true }"></aside>
    <div class="col-sm-12 col-md-12 col-lg-12 vehdashPos">
        <div class="row tab-banner-color">Dash Boards</div>
        <div class="row">
          <ul class="nav nav-pills nav-justified">
                      <li data-slide-to="0"><a data-ui-sref="vtsDashboard">SANITATION</a></li>
                      <li data-slide-to="1"><a data-ui-sref="vtsDbdEchVeh">VEHICLE</a></li>
                      <li data-slide-to="2"><a data-ui-sref="fencscovdhrRpt">HOURLY FENCES COVERED</a></li>
                      <li data-slide-to="3"><a data-ui-sref="dumpCoveredRpt">DUMP-COVERAGE</a></li>
                      <li data-slide-to="4"><a data-ui-sref="weeklyHeatMapRpt">WEEKLY HEAT MAP</a></li>
                      <li data-slide-to="3"><a data-ui-sref="vtsHome">VEHICLE TRACKING</a></li>
                      <li data-slide-to="4"><a class="tblsStyl" data-ui-sref="vtsDbdColPnts">TRASH-POINTS</a></li>
            </ul>
        </div>
    </div>
    <section id="content">
      <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="card card-stats">
                        <div class="card-header crdHrdTxtPos" data-background-color="orange">
                            <div class="widget-left">{{totLndMrksDtl.fnce_cnt}}</div>
                        </div>
                        <div class="card-content">
                            <p class="category crdConTxtPos">Total Collection <br>Points</p>
                            <!-- <h3 class="title">150</h3> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="card card-stats">
                        <div class="card-header crdHrdTxtPos" data-background-color="green">
                           <div class="widget-left">{{totLndMrksCovDtl.fncs_cnt}}</div>
                        </div>
                        <div class="card-content">
                            <p class="category crdConTxtPos">Collection Points Covered <br>Today</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="card card-stats">
                        <div class="card-header crdHrdTxtPos" data-background-color="blue">
                            <a data-ui-sref="landmarkntcovdRpt"><div class="widget-left">{{lndMrksNtCovDtl.notcovered_cnt}}</div></a>
                        </div>
                        <div class="card-content">
                            <p class="category crdConTxtPos">Collection Points Not Covered in Last 7 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default colpntsPnlPos">
                    <div class="panel-heading pnlhdr"><i class="zmdi zmdi-chart"></i>&nbsp;&nbsp;<k class="pnlHdlTxt">Collection Points Coverage In Last 7 Days(With Timings)</k></div>
                    <div class="panel-body">
            <div class="dash-widgets">
                <div class="row">
                <div class="col-md-6 col-sm-6">
                    <label class="selZoneTxt">Select Collection Point</label>
                                <select class="vehchrtSelBoxPos"  ng-change="refreshLndMrkDataSet();"  ng-model="slectedLndMrkIndex">
                                    <option ng-repeat="lndmrk in lndMrksLst" value="{{lndmrk.fnce_id}}" selected>{{lndmrk.fnce_nm}}</option>
                                </select>
                    <div class="panel panel-default">
                        <div class="p-20" style="background-color: rgb(255, 255, 255);">
                                <nvd3 options="options" data="lndMrkDshGraphData" api="api"></nvd3>
                            </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default colpntstbltPos">
                        <div class="table-responsive tblht">
            <table class="table table-hover">
                <thead>
                    <tr >
                        <th class="tblHdlTxt">Vehicle Number</th>
                        <th class="tblHdlTxt">Vehicle Type</th>
                        <th class="tblHdlTxt">Fence Name</th>
                        <th class="tblHdlTxt">Fence_In Date & Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="v in lndmrkdshchrtlst">
                        <td class="tblLnHt">{{v.asrt_nm}}</td>
                        <td>{{v.asrt_ctgry_nm}}</td>
                        <td>{{v.fnce_nm}}</td>
                        <td>{{v.fncecov_dt}}  {{v.fncein_time}}</td>
                    </tr> 
                </tbody>
            </table>
        </div>
          </div>
        </div>
    </div>
 </div>
</div>
</div>
        <!-- <div class="container" style="width: 100% !important">
            <div class="dash-widgets">
                <div class="row">
                    <div class="col-md-12">
                     <div class="card chrtBrdLine">
                       <div class="card-header card-header-icon" data-background-color="red" id="chartHeaderPos">
                                    <i class="material-icons">insert_chart</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title" id="crdTxtPos">Collection Points Coverage
                                    </h4>
                            <div class="col-sm-4">
                                <label class="selZoneTxt">Select Collection Point</label>
                                <select class="vehchrtSelBoxPos"  ng-change="refreshLndMrkDataSet();"  ng-model="slectedLndMrkIndex">
                                    <option ng-repeat="lndmrk in lndMrksLst" value="{{lndmrk.fnce_id}}" selected>{{lndmrk.fnce_nm}}</option>
                                </select>
                            </div>
                            <div class="p-20" style="background-color: rgb(255, 255, 255);">
                                <nvd3 options="options" data="lndMrkDshGraphData" api="api"></nvd3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    </section>
</section>

<footer id="footer" data-ng-include="'client/src/template/footer.html'"></footer>

<script type="text/javascript">
$(function() {
          // $.growl({ title: "Hello", message: "Welcome to Material Admin!" });
          if ($(window).width()<600) {
                $('#drag').removeAttr('id');
                $('#drag2').removeAttr('id');
            };
        $('#chart1').easyPieChart({
            lineWidth: 8,
            scaleColor: false,
            size: 85,
            lineCap: "square",
            barColor: "#fb8c00",
            trackColor: "#f9dcb8"
        });
        $('#chart2').easyPieChart({
            lineWidth: 8,
            scaleColor: false,
            size: 85,
            lineCap: "square",
            barColor: "#00D554",
            trackColor: "#c7f9db"
        });
        $('#chart3').easyPieChart({
            lineWidth: 8,
            scaleColor: false,
            size: 85,
            lineCap: "square",
            barColor: "#F800FC",
            trackColor: "#F5E5F5"
        });
        });

var selector, elems, makeActive;

selector = '.nav li';

elems = document.querySelectorAll(selector);

makeActive = function () {
    for (var i = 0; i < elems.length; i++)
        elems[i].classList.remove('active');
    
    this.classList.add('active');
};

for (var i = 0; i < elems.length; i++)
    elems[i].addEventListener('mousedown', makeActive);

</script>