<header  data-current-skin={{mactrl.currentSkin}} data-ng-include="'client/src/template/headerVT.html'" data-ng-controller="headerCtrl as hctrl"></header>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Top Search Content -->
<div id="top-search-wrap">
    <div class="tsw-inner">
        <i id="top-search-close" class="zmdi zmdi-arrow-left" data-ng-click="hctrl.closeSearch()"></i>
        <input type="text">
    </div>
</div>

<section id="main" class="vtsHmDshbrd">
    <aside id="sidebar" data-ng-include="'client/src/template/sidebar-leftVT.html'" data-ng-class="{ 'toggled': mactrl.sidebarToggle.left === true }"></aside>

    <aside id="chat" data-ng-include="'client/src/template/chat.html'" data-ng-class="{ 'toggled': mactrl.sidebarToggle.right === true }"></aside>
    <div class="col-sm-12 col-md-12 col-lg-12 vehdashPos">
        <div class="row tab-banner-color">Dash Boards</div>
        <div class="row">
          <ul class="nav nav-pills nav-justified">
                      <li data-slide-to="0"><a data-ui-sref="vtsDashboard">SANITATION</a></li>
                      <li data-slide-to="1"><a data-ui-sref="vtsDbdEchVeh">VEHICLE</a></li>
                      <li data-slide-to="2"><a data-ui-sref="fencscovdhrRpt">HOURLY FENCES COVERED</a></li>
                      <li data-slide-to="3"><a data-ui-sref="dumpCoveredRpt">DUMP-COVERAGE</a></li>
                      <li data-slide-to="4"><a data-ui-sref="weeklyHeatMapRpt">WEEKLY HEAT MAP</a></li>
                      <li data-slide-to="3"><a class="tblsStyl" data-ui-sref="vtsHome">VEHICLE TRACKING</a></li>
                      <li data-slide-to="4"><a data-ui-sref="vtsDbdColPnts">TRASH-POINTS</a></li>
            </ul>
        </div>
    </div>
    <section id="content" class="bgClr" data-ng-controller="munDashCtrl as mundctrl">
      
        <div class="dashboard">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="card card-stats hdrCrds">
                        <div class="card-header" data-background-color="orange">
                            <i class="material-icons">directions_bus</i>
                        </div>
                        <div class="card-content">
                            <p class="category">Total Vehicles</p>
                            <h3 class="title">{{totVehCntDtl.tot_vehs}}</h3>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">arrow_upward</i> {{totVehStsDtl.Early}} Early <i class="material-icons">arrow_downward</i> {{totVehStsDtl.Delay}} Delay
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats hdrCrds">
                        <div class="card-header" data-background-color="green">
                            <i class="material-icons">trending_up</i>
                        </div>
                        <div class="card-content">
                            <p class="category">Trips/Distance</p>
                            <h3 class="title">{{totTrpDistCntDtl.trips_ct}}/{{totTrpDistCntDtl.dtst_tvl1}}</h3>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">update</i> Just Updated
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="card card-stats hdrCrds">
                        <div class="card-header" data-background-color="red">
                            <i class="material-icons">pin_drop</i>
                        </div>
                        <div class="card-content">
                            <p class="category">Collection Points</p>
                            <h3 class="title">{{totColPntsCntDtl.fnce_covered}}/{{lndmrkcovchrtlst[0].totalfncs}}</h3>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">update</i> Just Updated
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="card card-stats hdrCrds">
                        <div class="card-header" data-background-color="blue">
                            <i class="material-icons">local_gas_station</i>
                        </div>
                        <div class="card-content">
                            <p class="category">Coupons issued</p>
                            <h3 class="title">+84</h3>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">update</i> Just Updated
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default cmpPnlPos">
                    <div class="panel-heading pnlhdr"><i class="zmdi zmdi-chart"></i>&nbsp;&nbsp;<k class="pnlHdlTxt">Early and Delay Status for all Vehicles in Last 7 Days</k></div>
                    <div class="panel-body">
            <div class="dash-widgets">
                <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default">
                        <div class="p-20" style="background-color: rgb(255, 255, 255);">
                                 <nvd3 options="options1" data="dataset1"></nvd3>
                            </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default">
                        <div class="table-responsive tblht">
            <table class="table table-hover">
                <thead>
                    <tr >
                        <th class="tblHdlTxt">Date</th>
                        <!-- <th class="tblHdlTxt">Total Vehicles</th> -->
                        <th class="tblHdlTxt">Count of Early Vehicles</th>
                        <th class="tblHdlTxt">Count of Delay Vehicles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="v in vehStatusDtl">
                        <td class="tblLnHt">{{v.dt}}</td>
                        <!-- <td>{{v.veh_cnt}}</td> -->
                        <td>{{v.Early}}</td>
                        <td>{{v.Delay}}</td>
                    </tr> 
                </tbody>
            </table>
        </div>
          </div>
        </div>
    </div>
 </div>
</div>
</div>
         <div class="panel panel-default cmpPnlPos">
                    <div class="panel-heading pnlhdr"><i class="zmdi zmdi-chart"></i>&nbsp;&nbsp;<k class="pnlHdlTxt">Distance Covered Status Today Vs Yesterday</k></div>
                    <div class="panel-body">
            <div class="dash-widgets">
                <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default">
                        <div class="p-20" style="background-color: rgb(255, 255, 255);">
                                 <nvd3 options="options2" data="dataset2"></nvd3>
                            </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default">
                        <div class="table-responsive tblht">
            <table class="table table-hover">
                <thead>
                    <tr >
                        <th class="tblHdlTxt">Vehicle Type</th>
                        <th class="tblHdlTxt">Vehicle Number</th>
                        <th class="tblHdlTxt">Today Travelled Distance</th>
                        <th class="tblHdlTxt">Yesterday Travelled Distance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="v in dstnsCvrd">
                        <td class="tblLnHt">{{v.asrt_ctgry_nm}}</td>
                        <td>{{v.asrt_nm}}</td>
                        <td>{{v.dist_ct1}}</td>
                        <td>{{v.dist_ct2}}</td>
                    </tr> 
                </tbody>
            </table>
        </div>
          </div>
        </div>
    </div>
 </div>
</div>
</div>

            <div class="panel panel-default cmpPnlPos">
                    <div class="panel-heading pnlhdr"><i class="zmdi zmdi-chart"></i>&nbsp;&nbsp;<k class="pnlHdlTxt">LandMarks Covered Status in Last 7 Days</k></div>
                    <div class="panel-body">
            <div class="dash-widgets">
                <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default">
                        <div class="p-20" style="background-color: rgb(255, 255, 255);">
                                 <nvd3 options="options4" data="dataset4"></nvd3>
                            </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default">
                        <div class="table-responsive tblht">
            <table class="table table-hover">
                <thead>
                    <tr >
                        <th class="tblHdlTxt">Date</th>
                        <th class="tblHdlTxt">Total LandMarks</th>
                        <th class="tblHdlTxt">Covered LandMarks Counts</th>
                        <th class="tblHdlTxt">UnCovered LandMarks Counts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="v in lndmrkcovchrtlst">
                        <td class="tblLnHt">{{v.fdate}}</td>
                        <td>{{v.totalfncs}}</td>
                        <td>{{v.fnce_covered}}</td>
                        <td>{{v.fnce_uncovered}}</td>
                    </tr> 
                </tbody>
            </table>
        </div>
          </div>
        </div>
    </div>
 </div>
</div>
</div>

                <!-- <div class="dash-widgets">
                <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default dwncmpPnlPos">
                    <div class="panel-heading pnlhdr"><i class="zmdi zmdi-chart"></i>&nbsp;&nbsp;<k class="pnlHdlTxt">LandMarks Covered Status in Last 7 Days</k></div>
                    <div class="panel-body">
                        <div class="p-20" style="background-color: rgb(255, 255, 255);">
                                 <nvd3 options="options4" data="dataset4"></nvd3>
                            </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default cmpPnlPos">
                    <div class="panel-heading pnlhdr"><i class="zmdi zmdi-assignment"></i>&nbsp;&nbsp;<k class="pnlHdlTxt">LandMarks Covered Status in Last 7 Days</k></div>
                    <div class="panel-body">
                        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr >
                        <th class="tblHdlTxt">Date</th>
                        <th class="tblHdlTxt">Total LandMarks</th>
                        <th class="tblHdlTxt">Covered LandMarks Counts</th>
                        <th class="tblHdlTxt">UnCovered LandMarks Counts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="v in lndmrkcovchrtlst">
                        <td>{{v.fdate}}</td>
                        <td>{{v.totalfncs}}</td>
                        <td>{{v.fnce_covered}}</td>
                        <td>{{v.fnce_uncovered}}</td>
                    </tr> 
                </tbody>
            </table>
        </div>
                    </div>
                  </div>
                </div>
                </div>
                </div> -->
                <!-- <div class="dash-widgets">
                    <div class="row">
                    <div class="col-md-6 col-sm-6">
                         <div class="card chrtBrdLine">
                        <div class="card-header card-header-icon" data-background-color="orange" id="chartHeaderPos">
                                    <i class="material-icons">insert_chart</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title" id="crdTxtPos">Day Wise Distance Covered Status

                                    </h4>
                            <div class="p-20" style="background-color: rgb(255, 255, 255);">
                                <nvd3 options="options2" data="dataset2"></nvd3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="dash-widgets">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card chrtBrdLine">
                             <div class="card-header card-header-icon" data-background-color="green" id="chartHeaderPos">
                                        <i class="material-icons">insert_chart</i>
                                    </div>
                                    <div class="card-content">
                                        <h4 class="card-title" id="crdTxtPos">LandMark Details
                                        </h4>
                       
                        <div class="p-20" style="background-color: rgb(255, 255, 255);">
                                <nvd3 options="options4" data="dataset4"></nvd3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    
    </section>
</section>

<footer id="footer" data-ng-include="'client/src/template/footer.html'"></footer>

<script type="text/javascript">
var selector, elems, makeActive;

selector = '.nav li';

elems = document.querySelectorAll(selector);

makeActive = function () {
    for (var i = 0; i < elems.length; i++)
        elems[i].classList.remove('active');
    
    this.classList.add('active');
};

for (var i = 0; i < elems.length; i++)
    elems[i].addEventListener('mousedown', makeActive);
</script>
