<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9" data-ng-app="materialAdmin" data-ng-controller="materialadminCtrl as mactrl"><![endif]-->
    <![if IE 9 ]><html data-ng-app="wertrackon" data-ng-controller="materialadminCtrl as mactrl"><![endif]>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AP SMART City By Dreamstep</title>

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="client/src/public/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="client/src/public/static/lib/bootstrapselect/bootstrap-select.css">
        <!--<link rel="stylesheet" href="client/src/public/static/css/bootstrap-select.css">-->

        <link href="client/src/public/static/vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="client/src/public/static/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="client/src/public/static/vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
        <link href="client/src/public/static/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
        <!--<link href="client/src/public/static/vendors/bower_components/angular-loading-bar/src/loading-bar.css" rel="stylesheet">-->
        <link href="client/src/public/static/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://rawgit.com/jamesleesaunders/d3.ez/master/d3.ez.css" />
        <link href="client/src/public/static/css/nv.d3.min.css" rel="stylesheet">
        <link href="client/src/public/static/css/selfStyle.css" rel="stylesheet">
        <link href="client/src/public/static/css/app.min.1.css" rel="stylesheet" id="app-level">
        <link href="client/src/public/static/css/app.min.2.css" rel="stylesheet">
        <link href="client/src/public/static/css/demo.css" rel="stylesheet">
        <link href="client/src/public/static/css/material-dashboard.css" rel="stylesheet">
        <link href="client/src/public/static/css/style.css" rel="stylesheet">
        <link href="client/src/public/static/css/livetracking.css" rel="stylesheet">
        <link href="client/src/public/static/css/angular-material.min.css"></script>
        <!--<link href="client/src/public/static/css/angular-moment-picker.css" rel="stylesheet">-->
        <link href="client/src/public/static/css/ui-grid.css" rel="stylesheet">

        <!--  Live Map -- Side Menu -- Drop Downs -->
        <link rel="stylesheet" href="client/src/public/static/lib/select2/select2.css"/>

            <link rel="stylesheet" href="client/lib/leaflet/leaflet.label.css" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css" />

            
    <!-- <link rel="stylesheet" href="client/lib/leaflet/leaflet.fullscreen.css" rel="stylesheet"/> -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.css"> -->

        <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />    
    <link href="http://jdewit.github.io/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/angucomplete-alt@3.0.0/angucomplete-alt.css">
    <!-- <link href="http://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.0/leaflet.awesome-markers.css" rel="stylesheet" type="text/css" /> -->

        <!-- Date Picker CSS -->
        <link href="client/src/public/static/css/angularjs-datetime-picker.css" rel="stylesheet">
    </head>

    <body data-ng-class="{ 'sw-toggled': mactrl.layoutType === '1'}">

        <data ui-view></data>

        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="client/src/public/static/img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="client/src/public/static/img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="client/src/public/static/img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="client/src/public/static/img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="client/src/public/static/img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>
        <![endif]-->

        <!-- <script src="client/src/public/static/js/markerclusterer.js"></script> -->

            <script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>
    <!-- <script src="http://angular-ui.github.io/ui-leaflet/dist/ui-leaflet.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ui-leaflet/2.0.0/ui-leaflet_dev_mapped.js.map"></script> -->
    <!-- <script src="client/lib/leaflet/leafLetcontrol.js"></script> -->
    <!-- <script src="client/lib/leaflet/LeafletPlayback.js"></script>  -->
    <script src="client/lib/leaflet/geojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>
    <script src="client/lib/leaflet/Google.js"></script> 

     <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>

       <script src="client/src/public/static/lib/clustering/markerclusterer.js"></script>   
        <!-- Core -->
        <script src="client/src/public/static/vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="client/src/public/static/lib/bootstrap.min.js"></script>
        <script src="client/src/public/static/lib/bootstrapselect/bootstrap-select.js"></script>
           <script src="http://jdewit.github.io/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.0/leaflet.awesome-markers.js"></script>

        <!-- Angular -->
        <script src="client/src/public/static/vendors/bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/angucomplete-alt@3.0.0/angucomplete-alt.js"></script>
        <script src="client/src/public/static/vendors/bower_components/angular-acl/angular-acl.min.js"></script>
        <script src="client/src/public/static/vendors/bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="client/src/public/static/vendors/bower_components/angular-resource/angular-resource.min.js"></script>
        
        <script src="client/lib/angular-local-storage.min.js"></script>
        
        <!-- Angular Modules -->
        <script src="client/src/public/static/vendors/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <!--<script src="client/src/public/static/vendors/bower_components/angular-loading-bar/src/loading-bar.js"></script>-->
        <script src="client/src/public/static/vendors/bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
        <script src="client/src/public/static/vendors/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="client/src/public/static/lib/datetime-picker.js"></script>
        <script src="client/src/public/static/lib/angular-ui-bootstrap-modal.js"></script>

        <!--  Live Map -- Side Menu -- Drop Downs -->
        <script src="client/src/public/static/lib/underscore/underscore-min.js"></script>
        <script src="client/src/public/static/lib/select2/select2.js"></script>
        <script src="client/src/public/static/lib/select2/angular-select2.js"></script>
        
        <!-- Common Vendors -->
        <script src="client/src/public/static/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="client/src/public/static/vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
        <script src="client/src/public/static/vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="client/src/public/static/vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="client/src/public/static/vendors/bower_components/ng-table/dist/ng-table.min.js"></script>
        <script src="client/src/public/static/lib/d3.min.js" charset="utf-8"></script>
        <script src="http://rawgit.com/jamesleesaunders/d3.ez/master/d3.ez.js"></script>
        <!-- // <script src="http://d3js.org/d3.v3.min.js"></script> -->
        <!-- // <script src="client/src/public/static/lib/circularHeatChart.js"></script> -->
        <script src="client/src/public/static/lib/angular-nvd3.js"></script>
        <!--<script src="client/src/public/static/lib/nv.d3.min.js"></script>-->
        <script src="client/src/public/static/lib/pdfmake/pdfmake.min.js"></script>
        <script src="client/src/public/static/vendors/pdfmake/vfs_fonts.js"></script>
        <script src="client/src/public/static/vendors/ng-csv/ng-csv.js"></script>
        <script src="client/src/public/static/lib/angular-sanitize.min.js"></script>

        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->

        <!-- Using below vendors in order to avoid misloading on resolve -->
        <!--<script src="client/src/public/static/vendors/bower_components/flot/jquery.flot.js"></script>-->
        <!--<script src="client/src/public/static/vendors/bower_components/flot.curvedlines/curvedLines.js"></script>-->
        <!--<script src="client/src/public/static/vendors/bower_components/flot/jquery.flot.resize.js"></script>-->
        <!--<script src="client/src/public/static/vendors/bower_components/moment/min/moment.min.js"></script>-->
        <!--<script src="client/src/public/static/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>-->
        <!--<script src="client/src/public/static/vendors/bower_components/flot-orderBars/js/jquery.flot.orderBars.js"></script>-->
        <!--<script src="client/src/public/static/vendors/bower_components/flot/jquery.flot.pie.js"></script>-->
        <!--<script src="client/src/public/static/vendors/bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>-->
        <!--<script src="client/src/public/static/vendors/bower_components/angular-nouislider/src/nouislider.min.js"></script>-->
        
        <!-- Map Related Files -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwFeoybx_cYmAjLKAavubfWGIAQc9WsEs&libraries=weather,visualization,drawing&language=en&v=3.27" type="text/javascript"></script>

        <script src="client/src/public/static/lib/lodash.min.js" type="text/javascript"></script>
        <script src="client/src/public/static/vendors/google-maps/angular-google-maps.min.js"></script>
        <script src="client/src/public/static/lib/angular-simple-logger.min.js"></script>
        <script src="client/src/public/static/lib/moment-with-locales.min.js"></script>


        <!--<script src="client/src/public/static/lib/angular-moment-picker.min.js"></script>-->
        

        <!-- momemt-js -->
        <script src="client/src/public/static/lib/moment/moment.min.js"></script>
        <script src="client/src/public/static/lib/moment/angular-moment.min.js"></script>
        
        <!-- AWS Dependecies -->
        <!--<script src="client/src/public/static/lib/jsbn.js"></script>
        <script src="client/src/public/static/lib/jsbn2.js"></script>
        <script src="client/src/public/static/lib/sjcl.js"></script>
        <script src="client/src/public/static/lib/aws-sdk-2.7.13.min.js"></script>
        <script src="client/src/public/static/lib/aws-cognito-sdk.min.js"></script>
        <script src="client/src/public/static/lib/amazon-cognito-identity.min.js"></script>-->
        <script src="client/src/public/static/lib/angularjs-dropdown-multiselect.js"></script>
        <!--<script src="client/src/public/static/lib/ui-grid.js"></script> -->
        
        
        <!-- App level -->
        <script src="client/src/public/static/js/app.js"></script>
        <script src="client/src/public/static/js/config.js"></script>
        <script src="client/src/public/static/js/controllers/main.js"></script>
        <script src="client/src/public/static/js/controllers/usermanagement.js"></script>
        <!--<script src="client/src/public/static/js/controllers/support.js"></script>-->
        <script src="client/src/public/static/js/services.js"></script>
        <!--<script src="client/src/public/static/js/templates.js"></script>-->
        <script src="client/src/public/static/js/controllers/ui-bootstrap.js"></script>
        <script src="client/src/public/static/js/controllers/table.js"></script>
        <script src="client/src/public/static/js/appservices.js"></script>
        

       <script src="client/src/public/static/js/controllers/geocode.js"></script>
       <script src="client/src/public/static/js/controllers/livetracking.js"></script>
        <script src="client/src/public/static/js/controllers/vts.js"></script>

        <!-- Template Modules -->
        <script src="client/src/public/static/js/modules/template.js"></script>
        <!--<script src="client/src/public/static/js/modules/ui.js"></script>-->
        <!--<script src="client/src/public/static/js/modules/charts/flot.js"></script>
        <script src="client/src/public/static/js/modules/charts/other-charts.js"></script>
        <script src="client/src/public/static/js/modules/form.js"></script>-->
        <script src="client/src/public/static/js/modules/media.js"></script>
        <script src="client/src/public/static/js/modules/components.js"></script>
        <!--<script src="client/src/public/static/js/modules/calendar.js"></script>-->
        <!--<script src="client/src/public/static/js/modules/demo.js"></script>-->
         <script src="client/lib/leaflet/ui-leaflet.min.js"></script>
    <script src="client/lib/leaflet/ui-leaflet-layers.min.js"></script>
    <!-- <script src="client/lib/leaflet/leaflet-google.js"></script> -->
    <script src="client/lib/leaflet/Bing.js"></script>
    <script src="client/lib/leaflet/angular-simple-logger.js"></script>
    <script src="client/lib/leaflet/angular-leaflet-directive.min.js"></script>
    <script src="client/lib/leaflet/leaflet-directive-trunk.js"></script>
    <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" /> -->
    <link rel="stylesheet" href="http://angular-ui.github.io/ui-leaflet/bower_components/leaflet/dist/leaflet.css"/>
    </body>
</html>

