<header data-current-skin={{mactrl.currentSkin}} data-ng-include="'client/src/template/headerVT.html'"></header>

    <aside id="sidebar" data-ng-include="'client/src/template/sidebar-leftVT.html'" data-ng-class="{ 'toggled': mactrl.sidebarToggle.left === true }"></aside>
    <div class="col-sm-12 col-md-12 col-lg-12 vehdashPos">
        <div class="row tab-banner-color">Dash Boards</div>
        <div class="row">
          <ul class="nav nav-pills nav-justified">
                      <li data-slide-to="0"><a data-ui-sref="vtsDashboard">SANITATION</a></li>
                      <li data-slide-to="1"><a data-ui-sref="vtsDbdEchVeh">VEHICLE</a></li>
                      <li data-slide-to="2"><a data-ui-sref="fencscovdhrRpt">HOURLY FENCES COVERED</a></li>
                      <li data-slide-to="3"><a class="tblsStyl" data-ui-sref="dumpCoveredRpt">DUMP-COVERAGE</a></li>
                      <li data-slide-to="4"><a data-ui-sref="weeklyHeatMapRpt">WEEKLY HEAT MAP</a></li>
                      <li data-slide-to="3"><a data-ui-sref="vtsHome">VEHICLE TRACKING</a></li>
                      <li data-slide-to="4"><a data-ui-sref="vtsDbdColPnts">TRASH-POINTS</a></li>
            </ul>
        </div>
    </div>
    <section id="content" ng-controller="dumpCoveredRptCtrl">
    <!--     <div class="container"> -->
    <div class="card" style="margin-bottom:20px;margin-top: 30px;">
        <div class="card-header">
            <h3 class="title">Dump Covered Report</h3>
            <div class="col-sm-12">
                <div class="row">
                    <ul class="actions checkBoxPos">
                        <li class="dropdown" uib-dropdown>                           
                            <div class="btn-group">
                            <div class="col-sm-6">
                                <h1 class="panel-title wardsCheckbox">
                                    <input class="wardsptchkbx" type="checkbox" ng-click="showMunicpalWards()" ng-model="muncipalAreas" ng-init="muncipalAreas=false">&nbsp;
                                    <k class="dumprptTxt">Show Wards</k>
                                </h1>
                            </div>
                            <div class="col-sm-6">
                                <h1 class="panel-title">&nbsp;
                                    <input class="dumprptchkbx" type="checkbox" ng-click="showGarbageMarkers()" ng-model="garbagePoints" ng-init="garbagePoints=true">&nbsp;
                                    <k class="dumprptTxt">Show Garbage Points</k>
                                </h1>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

                <div class="card-content">
                    <div class="row" style="    margin-left: 17%;">
                        <div class="col-sm-3">
                            <div class="item item-divider lblPos">From Date</div>
                            <div class="date-picker input-group" ng-class="{ 'is-opened': openedf == true }">
                                <span class="input-group-addon"><i class="zmdi zmdi-calendar ma-icon"></i></span>
                                <div class="fg-line" ng-class="{ 'fg-toggled': openedf == true }">
                                    <input ng-click="openfrom($event, 'openedf')" type="text" class="form-control" datetime-picker="dd/MM/yyyy HH:mm:ss" show-weeks="false" ng-model="dtFrom" is-open="openedf" min-date="minDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" placeholder="Select From Date" />
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="item item-divider lblPos">To Date</div>
                            <div class="date-picker input-group" ng-class="{ 'is-opened': openedt == true }">
                                <span class="input-group-addon"><i class="zmdi zmdi-calendar ma-icon"></i></span>
                                <div class="fg-line" ng-class="{ 'fg-toggled': openedt == true }">
                                    <input ng-click="opento($event, 'openedt')" type="text" class="form-control" datetime-picker="dd/MM/yyyy HH:mm:ss" show-weeks="false" ng-model="dtTo" is-open="openedt" min-date="minDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" placeholder="Select To Date" />
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="item item-divider dmpRptLbl">Collection Point</div>
                            <div class="dumpRptPos" search-filter="customFilter" ng-dropdown-multiselect="" options="getGroupData" selected-model="grpCatModel" extra-settings="grpCatSettings" translation-texts="grpCatTextSettings">
                            </div>
                        </div>
                        <div class="col-sm-3">
                                <button class="btn waves-effect waves-light btnAlgnDmp" type="submit" name="action" id="dmpBtnPos" ng-click="getDumpCoveredRptLst(dtFrom,dtTo,fnce_grp_id);"> Get Data </button>

                            </div>
                     </div>
                </div>

                <div class="card" style=" margin: -1px 0; height: 512px;">
                    <div class="table-responsive">
                        <div class="row" data-position="" id="map_canvas">
                            <!--   id="map_canvas" -->
                        <ui-gmap-google-map pad-none center="dumpMap.center" zoom="dumpMap.zoom" draggable="true" options="options">
                        <ui-gmap-markers models="garbageMarkers" coords="'self'" icon="'icon'" click="garbageMarkerClick">
                        </ui-gmap-markers>
                        <ui-gmap-polygon ng-repeat="p in geoFences" path="p.path" stroke="p.stroke" visible="p.visible"
                         geodesic="p.geodesic" fill="p.fill" fit="true">    
                        </ui-gmap-polygon>
                        </ui-gmap-google-map>
                        </div>
                    </div>
                </div>
                <!-- tWO dIVS fOR CVRD NTcVRD -->
                <div class="col-sm-12">
                    <div class="col-sm-6">
                        <div class="card" style="margin: 40px 0;">
                            <div class="card-header" style="background: linear-gradient(60deg,#0b528a,#00bcd4); padding: 3px;margin-left: 6px;">
                                <h3 class="title">Dump Covered Report</h3>
                                <h2 style="float: right; color: #ffffff; margin-top: -26px;
                            margin-right: 20px;">Count: {{cvrCount}} </h2>
                                <!-- {{dumperBinsCovrdTotal}} -->
                            </div>
                            <div class="card-content" style="height: 332px; overflow-y: auto;">
                                <div>
                                    <form>
                                        <input type="search" placeholder="Search" ng-model="searchCorVehData" style="height: 0px;">
                                    </form>
                                    <div class="table-responsive tblht">
                                        <table class="table table-hover" style="font-size: 40px;">
                                            <thead>
                                                <tr class="dmpTr">
                                                   <th class="tblHdlTxt dmpTh"> S.No</th>
                                                   <th class="tblHdlTxt dmpTh"> Zone</th>
                                                   <th class="tblHdlTxt dmpTh"> Ward</th>
                                                   <th class="tblHdlTxt dmpTh"> Covered Status</th>
                                                   <th class="tblHdlTxt dmpTh"> Address</th>
                                                   <th class="tblHdlTxt dmpTh"> Covered Times</th>
                                                   <th class="tblHdlTxt dmpTh"> Start Time</th>
                                                   <th class="tblHdlTxt dmpTh"> Stoppage (Min)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="c in coveredPnt | filter:searchCorVehData">
                                                    <td class="dmpTd">{{$index+1}}</td>
                                                    <td class="dmpTd">{{c.zone_fnce_nm}}</td>
                                                    <td class="dmpTd">{{c.ward_fnce_nm}}</td>
                                                    <td class="dmpTd" ng-if="c.fnce_grp_id == 1 && c.covr_status == 1"><img style="height:25px; width:25px;" src="../../client/src/public/static/img/markers/dbin-covered.png"></td>
                                                    <td class="dmpTd" ng-if="c.fnce_grp_id == 3 && c.covr_status == 1"><img style="height:25px; width:25px;" src="../../client/src/public/static/img/markers/dumperBin_covered.png"></td>
                                                    <td class="dmpTd">{{c.fnce_nm}}</td>
                                                    <td class="dmpTd">{{c.times_cvrd_ct}}</td>
                                                    <td class="dmpTd">{{c.strt_tm}}</td>
                                                    <td class="dmpTd">{{c.stoppage}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="card" style="margin: 40px 0;">
                            <div class="card-header" style=" background: linear-gradient(60deg,#0b528a,#00bcd4);padding: 3px;margin-left: 6px;">
                                <h3 class="title">Dump Not Covered Report</h3>
                                <h2 style="float: right; color: #ffffff; margin-top: -26px; margin-right: 20px;">Count: {{unCvrCount}} </h2>
                                <!-- {{dumperBinsUnCovrdTotal}} -->
                            </div>
                            <div class="card-content" style="height: 332px; overflow-y: auto;">
                                <div>
                                    <form>
                                        <input type="search" placeholder="Search" ng-model="searchunCorVehData" style="height: 0px;">
                                    </form>
                                    <div class="table-responsive tblht">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr class="dmpTr">
                                                   <th class="tblHdlTxt dmpTh"> S.No</th>
                                                   <th class="tblHdlTxt dmpTh"> Zone</th>
                                                   <th class="tblHdlTxt dmpTh"> Ward</th>
                                                   <th class="tblHdlTxt dmpTh"> Covered Status</th>
                                                   <th class="tblHdlTxt dmpTh"> Covered Address</th>
                                                    <!--<th class="tblHdlTxt dmpTh"> Stoppage</th> -->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="dmpTr" ng-repeat="u in unCoveredPnt | filter:searchunCorVehData">
                                                    <td class="dmpTd"  >{{$index+1}}</td>
                                                    <td  class="dmpTd" >{{u.zone_fnce_nm}}</td>
                                                    <td  class="dmpTd" >{{u.ward_fnce_nm}}</td>
                                                    <td  class="dmpTd" data-title="'Covered Status'" ng-if="u.fnce_grp_id == 1 && u.covr_status == 0"><img style="height:25px; width:25px;" src="../../client/src/public/static/img/markers/dustbin.png"></td>
                                                    <td class="dmpTd" ng-if="u.fnce_grp_id == 3 && u.covr_status == 0"><img style="height:25px; width:25px;" src="../../client/src/public/static/img/markers/dustbin_old.png"></td>
                                                    <td class="dmpTd">{{u.fnce_nm}}</td>
                                                    <!-- <td class="dmpTd">{{c.stoppage}}</td> -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                  
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>


<footer id="footer" data-ng-include="'client/src/template/footer.html'"></footer>

<script type="text/javascript">
    var selector, elems, makeActive;

    selector = '.nav li';

    elems = document.querySelectorAll(selector);

    makeActive = function() {
        for (var i = 0; i < elems.length; i++)
            elems[i].classList.remove('active');

        this.classList.add('active');
    };

    for (var i = 0; i < elems.length; i++)
        elems[i].addEventListener('mousedown', makeActive);
</script>
<style type="text/css">
.garbageCheckbox{
    margin-top: 4px !important;
    margin-bottom: 0;
    font-size: 15px;
    color: inherit;
}
.btn-group > .btn:first-child {
    margin-left: -15px;
    border-right: 1px solid white;
}
.panel-title {
    padding-left: -28%;
    margin-left: -24%;
    margin-top: 6px;
    margin-bottom: -2px;
    font-size: 15px;
    color: inherit;
}
input[type="checkbox"] {
    width: 18px;
    height: 18px;
}
.checkBoxPos{
    margin-top: -2%;
}
</style>