<header data-ng-include="'client/src/template/headerVT.html'"></header>

<aside id="sidebar" data-ng-include="'client/src/template/sidebar-leftVT.html'" data-ng-class="{ 'toggled': mactrl.sidebarToggle.left === true }"></aside>

<div class="col-sm-12 col-md-12 col-lg-12 vehdashPos">
        <div class="row tab-banner-color">Dash Boards</div>
        <div class="row">
          <ul class="nav nav-pills nav-justified">
                      <li data-slide-to="0"><a data-ui-sref="vtsDashboard">SANITATION</a></li>
                      <li data-slide-to="1"><a data-ui-sref="vtsDbdEchVeh">VEHICLE</a></li>
                      <li data-slide-to="2"><a data-ui-sref="fencscovdhrRpt">HOURLY FENCES COVERED</a></li>
                      <li data-slide-to="3"><a data-ui-sref="dumpCoveredRpt">DUMP-COVERAGE</a></li>
                      <li data-slide-to="4"><a class="tblsStyl" data-ui-sref="weeklyHeatMapRpt">WEEKLY HEAT MAP</a></li>
                      <li data-slide-to="3"><a data-ui-sref="vtsHome">VEHICLE TRACKING</a></li>
                      <li data-slide-to="4"><a data-ui-sref="vtsDbdColPnts">TRASH-POINTS</a></li>
            </ul>
        </div>
    </div>

<section id="content" ng-controller="heatMapWeeklyRpt">

    <div class="card" style="margin-top: 70px;margin-bottom: 10px;">
        <div class="card-header">
            <h3 class="header-title-align" style="margin-top: 0px; margin-bottom: 0px;    color: #fff;">Heat Map</h3>
        </div>
        <div class="card-content">
            <div class="row">
            <div class="col-md-12"> 
                <div class="col-sm-3">
                    <div class="date-picker input-group dtGrp" ng-class="{ 'is-opened': openedf == true }">
                        <span class="input-group-addon dtGrp"><i class="zmdi zmdi-calendar ma-icon"></i></span>
                        <div class="fg-line" ng-class="{ 'fg-toggled': openedf == true }" style="margin-top: 6px;" >
                           <input type="text" class="form-control" uib-datepicker-popup="{{dateFormat}}" ng-model="sdate" name="availabledate" is-open="availableDateFromPopup.opened" datepicker-options="availableDateOptions" ng-required="true" close-text="Close" ng-click="OpenFromDate()" ng-change="ChangeExpiryMinDate(sdate)" style="border-bottom: 1px solid white;"  placeholder="Select Start Date" />
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="date-picker input-group dtGrp" ng-class="{ 'is-opened': openedt == true }">
                        <span class="input-group-addon dtGrp"><i class="zmdi zmdi-calendar ma-icon"></i></span>
                        <div class="fg-line" ng-class="{ 'fg-toggled': openedt == true }" style="margin-top: 6px;" >
                            <input type="text" class="form-control" uib-datepicker-popup="{{dateFormat}}" ng-model="edate" name="availabledate" is-open="availableDateToPopup.opened" datepicker-options="availableDateOptions" ng-required="true" close-text="Close" ng-click="OpenToDate()" ng-change="ChangeExpiryMinDate(edate)"  style="border-bottom: 1px solid white;" placeholder="Select End Date" />
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                   <md-input-container class="md-icon-float md-block">
                    <label class="drpDwnLbl slctLbl">Group</label>
                    <select ui-select2="select2Options" class="drpDwnAlgn" data-placeholder="Select Vehicle" ng-change="getAsrtCate();" ng-model="asrt_grp_id" class="form-control input-sm" style="width: 250px !important;">
                    <option value=""></option>
                    <option ng-repeat="s in asrtGrpiD" value={{s.asrt_grp_id}}>{{s.asrt_grp_nm}}</option></select>
                </md-input-container>
                </div>

                <div class="col-md-2">
                   <md-input-container class="md-icon-float md-block">
                    <label class="drpDwnLbl slctLbl">Category</label>
                    <select ui-select2="select2Options" class="drpDwnAlgn" data-placeholder="Select Vehicle" ng-change="getAsrtIds()" ng-model="asrt_ctgry_id" class="form-control input-sm" style="width: 250px !important;">
                    <option value=""></option>
                    <option ng-repeat="s in asrtCatiD" value={{s.asrt_ctgry_id}}>{{s.asrt_ctgry_nm}}</option></select>
                </md-input-container>
                </div>


                 <div class="col-md-2">
                    <button type="button" class="btn btn-primary btnAlgn" ng-click="heatMapGenerate()" ng-disabled="isDisabled">Generate Heat Map</button>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card" style=" margin: -1px 0; height: 750px;">
        <div class="table-responsive">
            <div class="row">

                <ui-gmap-google-map pad-none center="heatMap.center" zoom="heatMap.zoom" draggable="true" options="options">
                    <ui-gmap-layer namespace="visualization" type="HeatmapLayer" show="heatMap.showHeat" onCreated="heatMap.heatLayerCallback"></ui-gmap-layer>
                </ui-gmap-google-map>
            </div>
        </div>
    </div>
</section>

<footer id="footer" data-ng-include="'client/src/template/footer.html'"></footer>

<style>
.select2-container .select2-choice {
    height: 40px;
    border: 1px solid #dfdddd;
}
.select2-container .select2-choice > .select2-chosen {
 line-height: 38px;
}
.btnAlgn {
    width: 250px;
    height: 38px;
}
.slctLbl {
    padding-right: 1px;
    font-size: 15px;
}
.input-group:not(.input-group-lg):not(.input-group-sm) .input-group-addon {
    font-size: 22px;
    line-height: 30px;
    color: #49494a;
}
</style>