<header  data-current-skin={{mactrl.currentSkin}} data-ng-include="'client/src/template/headerVT.html'"></header>

<section id="main">
    <aside id="sidebar" data-ng-include="'client/src/template/sidebar-leftVT.html'" data-ng-class="{ 'toggled': mactrl.sidebarToggle.left === true }"></aside>
    <section id="content" ng-controller="warcovgRptCtrl"> 
                <div class="container" style="width:100%">
                    <p class="rptMainHdlg">Ward-Wise Coverage Report</p>
                 <div class="container echRptContStyl">
                <div class="card" ng-show="displayfltrs" style="margin-top: 1%;height: 154px;">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row" style="margin-top: 1%;">
                               <div class="col-sm-4">
                                <div class="item item-divider lblPos">Select From DateTime</div> 
                                <div class="date-picker input-group rptsDpStyl" ng-class="{ 'is-opened': openedf == true }">
                                <span class="input-group-addon"><i class="zmdi zmdi-calendar ma-icon"></i></span>
                                <div class="fg-line" ng-class="{ 'fg-toggled': openedf == true }">
                                <input ng-click="openfrom($event, 'openedf')" type="text" class="form-control" datetime-picker="yyyy-MM-dd HH:mm:ss" show-weeks="false" ng-model="dtFrom" is-open="openedf" min-date="minDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" placeholder="Select  From Date" />
                            </div>
                        </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="item item-divider lblPos">Select To DateTime</div> 
                                <div class="date-picker input-group rptsDpStyl" ng-class="{ 'is-opened': openedt == true }">
                                <span class="input-group-addon"><i class="zmdi zmdi-calendar ma-icon"></i></span>
                                <div class="fg-line" ng-class="{ 'fg-toggled': openedt == true }">
                                <input ng-click="opento($event, 'openedt')" type="text" class="form-control" datetime-picker="yyyy-MM-dd HH:mm:ss" show-weeks="false" ng-model="dtTo" is-open="openedt" min-date="minDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" placeholder="Select To Date" />
                        </div>
                        </div>
                            </div>
                            <div class="col-sm-4">
                                <button class="btn waves-effect waves-light wrdBtnPos" type="submit" name="action" ng-click="getWrdCovgRptLst(dtFrom,dtTo);"> Get Data </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!--    <center> <div class="container" style="width:100%;margin-top: 5px;">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-sm-2 col-md-2 col-lg-2">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="card VehDtlCntCrd">  
                                <div class="triangle triangle-0"></div>                                  
                                <div class="col-sm-2 col-md-2 col-lg-2"><k class="vehDtlCntTxt">
                                    <img class="vehdtltleImgPos" src="client/src/public/static/img/cllctnAra.png" style="height: 46px;width: 46px;"></k></div>
                                <div class="col-sm-10 col-md-10 col-lg-10"><p>Total Collection Points Covered</p><k class="vehDtlCntTxt">
                                            {{totalCvdCollectionPnts}} / {{totalCollectionPnts}}</k></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-2 col-lg-2">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="card VehDtlCntCrd">
                                    <div class="triangle triangle-0"></div> 
                                <div class="col-sm-2 col-md-2 col-lg-2"><k class="vehDtlCntTxt">
                                    <img class="vehdtltleImgPos" src="client/src/public/static/img/cllctnBin.png">
                                </k></div>
                                <div class="col-sm-10 col-md-10 col-lg-10"><p>Total DumperBins Covered</p><k class="vehDtlCntTxt">{{totalCvdDmprBns}} / {{totalDmprBns}}</k></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></center> -->

            <div class="container" style="width: 100%;margin-top: 2%;">
            <div class="card rptSubDataPos">
                <form>
                 <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <input class="vehDtlSrchStyl" type="search" placeholder="Search" ng-model="filter.term"> 
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="row vehDtlActBtn">
                    <button type="button" class="btn btn-info vehDtlFltrBtn" ng-click="shwFltrs();">Filter</button>
                    <button type="button" class="btn btn-info vehDtlExclBtn" ng-csv="excelDownload" filename="WRD_RPT.csv">Excel</button>
                    <button type="button" class="btn btn-primary vehDtlPfBtn" ng-click="pdfDownload()">PDF</button>
                </div>
                </div>
                </div>
                </form>
                <div class="card vehDtlDataTblPos">
                <div class="table-responsive" style="overflow-x: visible !important;">
                    <table ng-table="tableFilter" class="table table-bordered table-hover"> 
                    <tr ng-repeat="v in $data">
                            <td data-title="'Sno'"  width="5%">{{ ((tableFilter.page() * tableFilter.count()) + $index+1) - tableFilter.count() }}</td>
                            <td data-title="'Zone Name'">{{v.zone_fnce_nm}}</td>
                        <td data-title="'Ward Name'">{{v.ward_fnce_nm}}</td>
                        <td data-title="'Collection Area Category Name'">{{v.fnce_grp_nm}}</td>
                        <td data-title="'Total Count'">{{v.tot_fncs}}</td>                                                        
                        <td data-title="'Covered Count'">{{v.fns_crd}}</td>
                        <td data-title="'Minimum Coverage Count'">{{v.min_cvr}}</td>
                        <td data-title="'Maximum Coverage Count'">{{v.max_cvr}}</td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </div>
        </div>
    </section>
</section>

<footer id="footer" data-ng-include="'client/src/template/footer.html'"></footer>

<style type="text/css">
.card {
    margin: 7px 0 !important;
}
.echRptContStyl{
      width: 100% !important;
}
.table-responsive {
    border: 0;
 /*   margin-left: -22px;
    margin-right: -22px;*/
    border: 1px solid lightgrey;
    border-radius: 0px;
}
.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child, .table-bordered tbody:first-child tr:first-child>th:first-child {
       border-radius: 0px !important;
}
.table-bordered thead:first-child tr:first-child>th:last-child, .table-bordered tbody:first-child tr:first-child>td:last-child, .table-bordered tbody:first-child tr:first-child>th:last-child {
        border-radius: 0px !important;
}
.rptSubDataPos {
    margin-top: -28px !important;
    margin: -28px !important;
    padding-left: 21px;
    padding-right: 21px;
    background-color: transparent;
}
.vehDtlSrchStyl{
    float: left !important;
}
.vehDtlActBtn{
    float: right !important;
    margin-top: 0% !important;
}
.vehDtlExclBtn{
    border: 1px solid #b51d3f !important;
    background-color: #b51d3f !important;
    color: #ffffff !important;
}
.vehDtlPfBtn{  
    border: 1px solid #2272b9 !important;
    background-color: #2272b9 !important;
    color: #ffffff !important;
}
.vehDtlFltrBtn{
    height: 34px;
    background-color: #4d7510 !important;
    color: white !important;
    box-shadow: 0 2px 2px 0 rgba(0, 188, 212, 0), 0 3px 1px -2px rgba(158, 170, 172, 0.45), 0 1px 5px 0 rgba(156, 164, 165, 0.12) !important;
}
.vehDtlDataTblPos{
    margin: -25px 0 !important;
}
.table > thead > tr > th {
    background-color: #777;
    width: 10%;
    vertical-align: middle;
    font-weight: 500;
    color: #ffffff;
    border-width: 1px;
    text-transform: uppercase;
    text-align: center !important;

}
td {
    color: #000;
}
.card .table tr > td {
    border: 1px solid #CCC;
}
/*th:nth-child(even) {background: #7194b0 !important}
th:nth-child(odd) {background: #777 !important}*/
tr:nth-child(even) {background: #efefef !important}
tr:nth-child(odd) {background: white !important}
.reDrctStyl {
    font-weight: bold;
}
.vehDtlPopupPnl{
    border: 1px solid rgba(145, 133, 133, 0.22) !important;
    margin-top: 2%;
}
.panel .table tr > td {
    border: 1px solid #CCC !important;
}
.vehDtlTblHdlTxt{
  background-color: rgb(255, 255, 255) !important;
  color: black !important;
  width: 0% !important; 
  font-size: 14px !important;
  font-weight: 100 !important;
}
.table > thead > tr > th {
    border: 1px solid #CCC !important;
    background-color: #777 !important;
    color: white !important;
}
.vehDtltblht{
    height: 488px;
    padding-left: 10px;
    padding-right: 10px;
}
.vehDtlOnClk{
    cursor: pointer;
    font-size: 15px;
    font-weight: bold !important;
}
.rptMainHdlg{
    margin-top: -2% !important;
    color: rgba(0, 0, 0, 0.79);
    font-size: 28px;
    text-shadow: 1px 2px 5px rgb(158, 158, 158);
    font-weight: 500;
    float: left;
}
label {
    margin-bottom: 23px;
}
.VehDtlCntCrd{
    height: 70px;
    padding-top: 15px;
}
.vehDtlCntTxt{
    font-size: 23px;
    font-weight: 600;
}
.triangle {
  display: inline-block;
  margin: 0 5px;
  vertical-align: middle;
}
.triangle-0 {
    margin-top: -5%;
    float: right;
    border-right: solid 15px rgb(200,30,50);
    border-top: solid 15px transparent;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-92deg);
}
.VehDtlDst{
    color: #139382;
    font-size: 37px;
}
.VehDtlTrps{
    color: #132893;
    font-size: 37px;
}
.VehDtlFncs{
    color: #931341;
    font-size: 37px;
}
.VehDtlBns{
    color: #1f8831;
    font-size: 40px;
}
.VehDtlDmpd{
    color: #6a1f88;
    font-size: 36px;
}
.VehDtlFul{
    color: #9d9a12;
    font-size: 39px;
}
.vehdtltleImgPos{
    margin-top: -12px;
    height: 64px !important;
    width: 64px !important;
}
img {
     max-width: 64px; 
}
.vehdtlpntsImgPos{
    margin-top: -7px;
    height: 52px !important;
    width: 52px !important;
}
</style>